<?php
// $Id

/**
 * @file
 * Install file for ceaaces module.
 *
 * @tables {ev_tipo_ies}, {ev_ies}, {ev_variable}, {ev_valor}, {ev_tipo_dato}, {ev_valor_posible}, {ev_validacion}, {ev_formula}, {ev_indicador}, {ev_criterio}, {ev_hoja_calculo}, {ev_lugar}, {ev_parroquia}, {ev_canton}, {ev_provincia}, {ev_pais}, {ev_persona}, {ev_evaluador}, {ev_carrera}, {ev_alumno}, {ev_titulo}, {ev_cargo}, {ev_categoria}, {ev_relacion_trabajo}, {ev_profesor}, {ev_mec}, {ev_modalidad_carrera}, {ev_subarea_unesco}, {ev_unidad_academica}
 */

/**
 * Implementation of hook_install().
 */
function ceaaces_install() {
  // Create tables.
  drupal_install_schema('ceaaces');
}

/**
 * Implementation of hook_uninstall().
 */
function ceaaces_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('ceaaces');
  menu_rebuild();
}

/**
 * Implementation of hook__schema().
 */
function ceaaces_schema() {
  // Database schema for {ev_tipo_ies} table.
  $schema['ev_tipo_ies'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
        'default' => 'UL',
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_ies} table.
  $schema['ev_ies'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_tipo_ies_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'codigo' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'observaciones' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'ev_lugar_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_variable} table.
  $schema['ev_variable'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_tipo_dato_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'descripcion' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'ev_tipo_ies_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'borrado' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
        'default' => 'UL',
      ),
      'coord' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'ev_hoja_calculo_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_valor} table.
  $schema['ev_valor'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_variable_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_ies_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'dato' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'fecha_creacion' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'borrado' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'fuente' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'grupo' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'ev_evaluador_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_tipo_dato} table.
  $schema['ev_tipo_dato'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
        'default' => 'UL',
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_valor_posible} table.
  $schema['ev_valor_posible'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_variable_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'dato' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'descripcion' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_validacion} table.
  $schema['ev_validacion'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'regexp' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'ev_tipo_dato_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_variable_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_formula} table.
  $schema['ev_formula'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_indicador_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_variable_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'orden' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'postfijo' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'prefijo' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_indicador} table.
  $schema['ev_indicador'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_criterio_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'codigo' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'descripcion' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'orden' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'borrado' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_criterio} table.
  $schema['ev_criterio'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_criterio_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'codigo' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'descripcion' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'ev_tipo_ies_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'orden' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_hoja_calculo} table.
  $schema['ev_hoja_calculo'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
      'notes' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'ev_tipo_ies_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_lugar} table.
  $schema['ev_lugar'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_parroquia_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'descripcion' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_parroquia} table.
  $schema['ev_parroquia'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_canton_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_canton} table.
  $schema['ev_canton'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_provincia_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_provincia} table.
  $schema['ev_provincia'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_pais_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_pais} table.
  $schema['ev_pais'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nacionalidad' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_persona} table.
  $schema['ev_persona'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'prefijo' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'nombres' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'apellido_paterno' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'apellido_materno' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'subfijo' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'cedula' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'telefono_fijo' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'telefono_movil' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'direccion_domiciliaria' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'email' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'fecha_nacimiento' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => FALSE,
      ),
      'ev_lugar_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'es_mujer' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'ev_pais_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_evaluador} table.
  $schema['ev_evaluador'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
      'notes' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'ev_tipo_ies_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_persona_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_carrera} table.
  $schema['ev_carrera'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_subarea_unesco_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'nivel' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_ies_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_pais_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_modalidad_carrera_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'num_creditos' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_alumno} table.
  $schema['ev_alumno'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_persona_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_carrera_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'num_matricula' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'observaciones' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_titulo} table.
  $schema['ev_titulo'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'descripcion' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'registro_senescyt' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'ev_carrera_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_persona_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'fecha_inicio_estudios' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => FALSE,
      ),
      'fecha_fin_estudios' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_cargo} table.
  $schema['ev_cargo'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_categoria} table.
  $schema['ev_categoria'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_relacion_trabajo} table.
  $schema['ev_relacion_trabajo'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_profesor} table.
  $schema['ev_profesor'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_persona_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_ies_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'fecha_ingreso' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => FALSE,
      ),
      'ev_relacion_trabajo_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_cargo_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_categoria_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'sueldo' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'dedicacion' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ev_unidad_academica_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'email' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'observaciones' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_mec} table.
  $schema['ev_mec'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_ies_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_modalidad_carrera} table.
  $schema['ev_modalidad_carrera'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_subarea_unesco} table.
  $schema['ev_subarea_unesco'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  // Database schema for {ev_unidad_academica} table.
  $schema['ev_unidad_academica'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ev_ies_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'modified' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
        'default' => 'ow(',
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}